{
  "name": "ex02-teste-de-multiplicacao",
  "version": "1.0.0",
  "description": "1. Crie um teste que valide e tenha a descrição “2 x 3 deve ser 6”:     - `multiplicar(2, 3)` deve retornar `6` 2. Agora crie uma função `multiplicar(a, b)` em `index.js`",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
